spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.jpa.defer-datasource-initialization=true
version=test

logging.level.root = WARN
logging.level.com.gevo.pma = DEBUG
logging.level.org.springframework = INFO
logging.file.name=app.log

server.error.whitelabel.enabled=false